# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "fsl-bsp-release"
BBFILE_PATTERN_fsl-bsp-release := "^${LAYERDIR}"
BBFILE_PRIORITY_fsl-bsp-release = "8"

# NXP BSP is moved from CAF to github
# FIXME: Drop this after meta-freescale is switched to github
PREMIRRORS += "\
    git://source.codeaurora.org/external/imx/ git://github.com/nxp-imx/ \
    git://source.codeaurora.org/external/qoriq/qoriq-components/ git://github.com/nxp-qoriq/qoriq-components_"
